<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>ONE PAGE TO RULE THEM ALL</title>

		<style>

			html {

				background-color: pink;

				font-size: 14px;

			}

			body {

				font-family: Times New Roman, Georgia, serif;

			}

			h1 {

				color: red;

				font-family: Verdana, Arial, Helvetica, sans-serif;

				font-size: 40px;

			}

			p {

				font-family: cursive

			}

			.class1 {

				background-color: yellow;

			}

			.class2 {

				color: brown;

				font-family: comic-sans;

			}

			.class3 {

				border: 10px dotted red;

			}

			.changeonhover {

				color: white;

				background-color: green;

				text-align: center;

				width: 300px;

				height: 200px;

				font-family: sans-serif;

				border: 5px solid black;

				transition: 1s width 0.2s ease-out, 2s background-color, 0.5s height 0.5s;

			}

			.changeonhover:hover {

				background-color: blue;

				width: 600px;

				height: 300px;

			}

			.circle {

				background-color: red;

				text-align: center;

				width: 100px;

				height: 100px;

				line-height: 100px;

				border: 2px solid blue;

				border-radius: 50%;

			}

		</style>

	</head>

	<body>

		<h1>Stuff gets better with a header!</h1>

		<p>
			Content, <strong>content</strong>, content!
		</p>

		<h2 class="class1">Second header, even better!</h2>

		<p class="class1">
			So much content!
		</p>

		<h3>Header Three - Weeeeeeeeeeeeee!</h3>

		<p>
			All this content. <em>Amazing!</em>
		</p>

		<h3>Classes. It's all about classes.</h3>

		<div class="class1 class2 class3">
			Stay classy!
		</div>

		<h4>Every image needs it's header. In fact everything should have a header.

		<img src="http://68.media.tumblr.com/c261969b41e5033b5312625b6ac88237/tumblr_inline_ntgslfKWCu1sysrze_400.jpg" alt="placeholder image">

		<h5>Header for a Link</h5>

		<p>
			Awesome <a href="http://zelda.wikia.com/wiki/Link" title="link leading to Link">Link</a>.
		</p>

		<h6>Special enough to deserve a Header</h6>

		<div>
			Happy Birthday you're not special

			<p>
				Made to div
			</p>
		</div>

		<h2>Our Mission: Transition!</h2>

		<div class="changeonhover">
			Mouse over to hover!
		</div>

		<h2>Steve Circle</h2>

		<div class="circle">
			Woot?!
		</div>



	</body>


</html>
